<?xml version="1.0" encoding="UTF-8"?> 
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"> 
    <PreferenceCategory android:title="Setup"> 
        <CheckBoxPreference 
            android:key="soundNotification" 
            android:title="Sound" 
            android:summary="Sound Notification" 
            /> 
        <CheckBoxPreference 
            android:key="shakeNotification" 
            android:title="Shake" 
            android:summary="Shake Notification" 
            /> 
    </PreferenceCategory> 

</PreferenceScreen> 